<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.14</version>
  </parent>
  
  <artifactId>dhis-ccei-services</artifactId>
  <packaging>pom</packaging>
  <name>DHIS CCEI Services Parent Project</name>
  
  <modules>
	<!--<module>dhis-service-aggregationengine-default</module>-->
	<module>dhis-service-ccei</module>
	<module>dhis-service-lookup</module>
  </modules>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
	  <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-ccei-api</artifactId>
	  <version>${project.version}</version>
    </dependency>	
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-test</artifactId>
	  <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
